In [4]:
import pandas as pd

In [5]:
def rr_clean(df):
    df = df.iloc[:-1]
    df = df.rename(columns={' State': 'State', ' Sample': 'Sample', ' Replacement Ratio 1': 'Replacement Ratio 1',
       ' Replacement Ratio 2': 'Replacement Ratio 2', ' Average WBA': 'Average WBA', ' Average Weekly Wage': 'Average Weekly Wage'})
    df = df.loc[:,['Year', 'State', 'Replacement Ratio 1', 'Replacement Ratio 2', 'Average WBA', 'Average Weekly Wage']]
    return df

In [6]:
import glob
import os

path = r"C:\Users\Prophecy Desktop\OneDrive\Documents\GitHub\UI-Inflation\replacement_rates"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []

for filename in all_files:
    df = pd.read_csv(filename, delimiter=", ", index_col=None, header=0)
    df = rr_clean(df)
    li.append(df)

rr_wba_wage = pd.concat(li, axis=0, ignore_index=True)

ValueError: No objects to concatenate

In [46]:
rr_wba_wage

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage
0,2006,AL,0.429,0.378,$188.80,$499.90
1,2006,AK,0.310,0.269,$183.60,$683.68
2,2006,AZ,0.453,0.330,$211.42,$640.34
3,2006,AR,0.528,0.489,$254.34,$519.87
4,2006,CA,0.504,0.414,$296.48,$716.23
...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43
1242,2005,HI,0.565,0.489,$348.90,$713.22
1243,2005,ID,0.501,0.398,$242.01,$607.77
1244,2005,IL,0.376,0.330,$247.86,$751.40
1245,2005,IN,0.537,0.499,$294.52,$590.44

In [94]:
len(rr_wba_wage[rr_wba_wage['Year'] == '2001'])

51

In [100]:
rr_wba_wage.to_csv('annual_rr_wba_wage.csv', index=False)

Real Price = Nominal Price * (CPI in Base Period / CPI in Current Period)

In [1]:
import pandas as pd
import os
import glob

path = r"C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\recipiency_annual"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []

for filename in all_files:
    df = pd.read_csv(filename, delimiter=",", index_col=None, header=0)
    li.append(df)

recipiency = pd.concat(li, axis=0, ignore_index=True)

In [2]:
recipiency

      Year State  Insured Unemployment
0     2001    AK              0.604415
1     2001    AL              0.348172
2     2001    AR              0.576501
3     2001    AZ              0.265754
4     2001    CA              0.465113
...    ...   ...                   ...
1267  2000    WA              0.447120
1268  2000    WI              0.526015
1269  2000    WV              0.315239
1270  2000    WY              0.287436
1271  2000    US              0.362056

[1272 rows x 3 columns]

In [7]:
rr_wba_wage = pd.read_csv("annual_rr_wba_wage.csv")
rr_wba_wage

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage
0,2006,AL,0.429,0.378,$188.80,$499.90
1,2006,AK,0.310,0.269,$183.60,$683.68
2,2006,AZ,0.453,0.330,$211.42,$640.34
3,2006,AR,0.528,0.489,$254.34,$519.87
4,2006,CA,0.504,0.414,$296.48,$716.23
...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43
1242,2005,HI,0.565,0.489,$348.90,$713.22
1243,2005,ID,0.501,0.398,$242.01,$607.77
1244,2005,IL,0.376,0.330,$247.86,$751.40
1245,2005,IN,0.537,0.499,$294.52,$590.44

In [8]:
master = rr_wba_wage.merge(recipiency, on=['Year', 'State'], how='left')

In [9]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Insured Unemployment
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716
...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670

In [10]:
master = master.rename(columns={"Insured Unemployment": "Recipiency Rate"})

In [12]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716
...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670

In [14]:
cpis = pd.read_csv(r"regional_cpi/UI data - Regional CPI data.csv")
cpis

   Division  Year  Annual CPI-U (Urban Consumer Price Index) base 1982-84
0      West  2000                                            174.800
1      West  2001                                            181.200
2      West  2002                                            184.700
3      West  2003                                            188.600
4      West  2004                                            193.000
..      ...   ...                                                ...
91    South  2019                                            246.265
92    South  2020                                            248.639
93    South  2021                                            261.259
94    South  2022                                            283.666
95    South  2023                                            296.422

[96 rows x 3 columns]

In [17]:
cpis = cpis.rename(columns={"Division": "Region"})

In [18]:
state_to_region = {
    # Northeast
    "CT": "Northeast",
    "ME": "Northeast",
    "MA": "Northeast",
    "NH": "Northeast",
    "RI": "Northeast",
    "VT": "Northeast",
    "NJ": "Northeast",
    "NY": "Northeast",
    "PA": "Northeast",
    "PR": "Northeast",

    # Midwest
    "IL": "Midwest",
    "IN": "Midwest",
    "MI": "Midwest",
    "OH": "Midwest",
    "WI": "Midwest",
    "IA": "Midwest",
    "KS": "Midwest",
    "MN": "Midwest",
    "MO": "Midwest",
    "NE": "Midwest",
    "ND": "Midwest",
    "SD": "Midwest",

    # South
    "DE": "South",
    "FL": "South",
    "GA": "South",
    "MD": "South",
    "NC": "South",
    "SC": "South",
    "VA": "South",
    "DC": "South",
    "WV": "South",
    "AL": "South",
    "KY": "South",
    "MS": "South",
    "TN": "South",
    "AR": "South",
    "LA": "South",
    "OK": "South",
    "TX": "South",

    # West
    "AZ": "West",
    "CO": "West",
    "ID": "West",
    "MT": "West",
    "NV": "West",
    "NM": "West",
    "UT": "West",
    "WY": "West",
    "AK": "West",
    "CA": "West",
    "HI": "West",
    "OR": "West",
    "WA": "West"
}

In [19]:
master['Region'] = master['State'].map(state_to_region)
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West
...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest

In [23]:
master = master.merge(cpis, on=['Region', 'Year'], how='left')
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual CPI-U (Urban Consumer Price Index) base 1982-84
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South,194.7
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West,205.7
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West,205.7
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South,194.7
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West,205.7
...,...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South,188.3
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West,198.9
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West,198.9
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest,188.4
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest,188.4

In [22]:
cpis[(cpis['Year'] == 2005) & (cpis['Region'] == 'Midwest')]

     Region  Year  Annual CPI-U (Urban Consumer Price Index) base 1982-84
53  Midwest  2005                                              188.4

In [25]:
master = master.rename(columns={'Annual CPI-U (Urban Consumer Price Index) base 1982-84': 'Annual Regional CPI-U'})
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South,194.7
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West,205.7
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West,205.7
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South,194.7
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West,205.7
...,...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South,188.3
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West,198.9
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West,198.9
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest,188.4
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest,188.4

In [26]:
master.to_csv('master.csv')

In [35]:
#master = master.sort_values(by=['Year', 'State'])
#master = master.reset_index()
master = master.drop('index', axis=1)
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800
...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834

In [40]:
state_inflation_rates = pd.read_csv("data_beta.csv")

In [42]:
annual_state_cpis = state_inflation_rates.groupby(['state','year'])['pi'].aggregate(['mean'])

In [43]:
annual_state_inflation_rate = annual_state_cpis.reset_index()
annual_state_inflation_rate

          state  year      mean
0       Alabama  1989  4.017787
1       Alabama  1990  3.580097
2       Alabama  1991  3.753404
3       Alabama  1992  1.229188
4       Alabama  1993  2.454642
...         ...   ...       ...
1170  Wisconsin  2013  1.587773
1171  Wisconsin  2014  1.666913
1172  Wisconsin  2015 -0.058610
1173  Wisconsin  2016 -0.115902
1174  Wisconsin  2017  2.116452

[1175 rows x 3 columns]

In [44]:
annual_state_inflation_rate = annual_state_inflation_rate[annual_state_inflation_rate['year'] >= 2000]

In [45]:
annual_state_inflation_rate

          state  year      mean
11      Alabama  2000  2.816372
12      Alabama  2001  2.480802
13      Alabama  2002  2.804069
14      Alabama  2003  1.900851
15      Alabama  2004  2.215371
...         ...   ...       ...
1170  Wisconsin  2013  1.587773
1171  Wisconsin  2014  1.666913
1172  Wisconsin  2015 -0.058610
1173  Wisconsin  2016 -0.115902
1174  Wisconsin  2017  2.116452

[612 rows x 3 columns]

In [49]:
len(annual_state_inflation_rate['state'].unique())
# 34 states with 2000-2017 data

34

In [50]:
annual_state_inflation_rate['state'].unique()

array(['Alabama', 'Alaska', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Illinois', 'Indiana', 'Kansas', 'Louisiana', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'New Jersey', 'New York', 'North Carolina', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'South Carolina',
       'Tennessee', 'Texas', 'Utah', 'Virginia', 'Washington',
       'Wisconsin'], dtype=object)

In [51]:
state_abbreviations = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Kansas': 'KS',
    'Louisiana': 'LA',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'New Jersey': 'NJ',
    'New York': 'NY',
    'North Carolina': 'NC',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'South Carolina': 'SC',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'Wisconsin': 'WI'
}

In [52]:
annual_state_inflation_rate['State'] = annual_state_inflation_rate['state'].map(state_abbreviations)
annual_state_inflation_rate

C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\2450899103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  annual_state_inflation_rate['State'] = annual_state_inflation_rate['state'].map(state_abbreviations)

          state  year      mean State
11      Alabama  2000  2.816372    AL
12      Alabama  2001  2.480802    AL
13      Alabama  2002  2.804069    AL
14      Alabama  2003  1.900851    AL
15      Alabama  2004  2.215371    AL
...         ...   ...       ...   ...
1170  Wisconsin  2013  1.587773    WI
1171  Wisconsin  2014  1.666913    WI
1172  Wisconsin  2015 -0.058610    WI
1173  Wisconsin  2016 -0.115902    WI
1174  Wisconsin  2017  2.116452    WI

[612 rows x 4 columns]

In [53]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800
...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834

In [54]:
annual_state_inflation_rate = annual_state_inflation_rate.rename(columns={"year":"Year"})
annual_state_inflation_rate

          state  Year      mean State
11      Alabama  2000  2.816372    AL
12      Alabama  2001  2.480802    AL
13      Alabama  2002  2.804069    AL
14      Alabama  2003  1.900851    AL
15      Alabama  2004  2.215371    AL
...         ...   ...       ...   ...
1170  Wisconsin  2013  1.587773    WI
1171  Wisconsin  2014  1.666913    WI
1172  Wisconsin  2015 -0.058610    WI
1173  Wisconsin  2016 -0.115902    WI
1174  Wisconsin  2017  2.116452    WI

[612 rows x 4 columns]

In [55]:
master = master.merge(annual_state_inflation_rate, on=['Year', 'State'], how='left')
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,state,mean
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800,Alaska,1.272488
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200,Alabama,2.816372
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200,Arkansas,2.848548
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800,NaN,NaN
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800,California,3.464594
...,...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786,NaN,NaN
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834,NaN,NaN
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760,NaN,NaN
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422,NaN,NaN
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834,NaN,NaN

In [56]:
master = master.drop('state', axis=1)
master = master.rename(columns={'mean': 'Annualized State Inflation Rate'})
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,Annualized State Inflation Rate
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800,1.272488
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200,2.816372
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200,2.848548
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800,NaN
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800,3.464594
...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786,NaN
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834,NaN
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760,NaN
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422,NaN
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834,NaN

In [57]:
master['Annualized State Inflation Rate'] = master['Annualized State Inflation Rate']/100
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,Annualized State Inflation Rate
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800,0.012725
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200,0.028164
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200,0.028485
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800,NaN
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800,0.034646
...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786,NaN
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834,NaN
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760,NaN
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422,NaN
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834,NaN

In [58]:
master.dtypes

Year                                 int64
State                               object
Replacement Ratio 1                float64
Replacement Ratio 2                float64
Average WBA                         object
Average Weekly Wage                 object
Recipiency Rate                    float64
Region                              object
Annual Regional CPI-U              float64
Annualized State Inflation Rate    float64
dtype: object

In [70]:
def minmaxwba_clean(data, year):
    data['Year'] = year
    data = data.set_axis(["State", "MET", "Minimum WBA", "Maximum WBA", "Year"], axis=1)
    return data

In [71]:
import glob
import os

path = r"C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\minmaxwba_met"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []
year = 2000

for filename in all_files:
    df = pd.read_csv(filename, delimiter=",", index_col=None, header=0)
    df = minmaxwba_clean(df, year)
    li.append(df)
    year += 1

minmaxwbas = pd.concat(li, axis=0, ignore_index=True)

In [72]:
minmaxwbas

,State,MET,Minimum WBA,Maximum WBA,Year
0,AL,1- ½ x hqw,$45,$190,2000
1,AK,$1000; wages in 2 qtrs.,$44,$248,2000
2,AZ,1- ½ x hqw; $1000 in HQ,$40,$205,2000
3,AR,27 x wba; wages in 2 qtrs.,$55,$309,2000
4,CA,$1300 in HQ or $900 in HQ w/ BP wages = to 1-1...,$40,$230,2000
...,...,...,...,...,...
1267,VI,1½ x HQW and $858 in HQ; or $858 in HQ and 39 ...,$33,$629,2023
1268,WA,680 hours; wages in BP or alternate BP,$317,$999,2023
1269,WV,"$2,200 and wages in 2 qtrs",$24,$630,2023
1270,WI,"35 x WBA, HQ >$1,350 and 4 x WBA outside HQ",$54,$370,2023
1271,WY,1.4 x HQW; at least 8% of statewide AAW,$40,$560,2023

In [73]:
master = master.merge(minmaxwbas, on=['Year', 'State'], how='left')

In [75]:
master.head()

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,Annualized State Inflation Rate,MET,Minimum WBA,Maximum WBA
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.8,0.012725,$1000; wages in 2 qtrs.,$44,$248
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.2,0.028164,1- ½ x hqw,$45,$190
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.2,0.028485,27 x wba; wages in 2 qtrs.,$55,$309
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.8,NaN,1- ½ x hqw; $1000 in HQ,$40,$205
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.8,0.034646,$1300 in HQ or $900 in HQ w/ BP wages = to 1-1...,$40,$230

In [81]:
master['Average WBA'] = master['Average WBA'].replace({'\$': '', ',': ''}, regex=True).astype(float)
master['Average Weekly Wage'] = master['Average Weekly Wage'].replace({'\$': '', ',': ''}, regex=True).astype(float)
master['Maximum WBA'] = master['Maximum WBA'].replace({'\$': '', ',': ''}, regex=True).astype(float)
master['Minimum WBA'] = master['Minimum WBA'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [82]:
master.columns

Index(['Year', 'State', 'Replacement Ratio 1', 'Replacement Ratio 2',
       'Average WBA', 'Average Weekly Wage', 'Recipiency Rate', 'Region',
       'Annual Regional CPI-U', 'Annualized State Inflation Rate', 'MET',
       'Minimum WBA', 'Maximum WBA'],
      dtype='object')

In [84]:
master = master[['Year', 'State', 'Replacement Ratio 1', 'Replacement Ratio 2', 'Recipiency Rate',
       'Average WBA', 'Minimum WBA', 'Maximum WBA', 'Average Weekly Wage', 'Region', 'Annual Regional CPI-U', 
        'Annualized State Inflation Rate', 'MET']]
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,Annual Regional CPI-U,Annualized State Inflation Rate,MET
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,174.800,0.012725,$1000; wages in 2 qtrs.
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,167.200,0.028164,1- ½ x hqw
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,167.200,0.028485,27 x wba; wages in 2 qtrs.
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,174.800,NaN,1- ½ x hqw; $1000 in HQ
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,174.800,0.034646,$1300 in HQ or $900 in HQ w/ BP wages = to 1-1...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,0.405788,496.00,80.0,668.0,1042.34,Northeast,313.786,NaN,"1.4 x HQW and $3,215 in HQ"
1242,2023,WA,0.494,0.436,0.311163,710.91,317.0,999.0,1631.39,West,323.834,NaN,680 hours; wages in BP or alternate BP
1243,2023,WI,0.374,0.325,0.287291,342.65,54.0,370.0,1053.13,Midwest,282.760,NaN,"35 x WBA, HQ >$1,350 and 4 x WBA outside HQ"
1244,2023,WV,0.442,0.419,0.238561,401.43,24.0,630.0,957.72,South,296.422,NaN,"$2,200 and wages in 2 qtrs"
1245,2023,WY,0.517,0.477,0.209775,465.03,40.0,560.0,974.50,West,323.834,NaN,1.4 x HQW; at least 8% of statewide AAW

In [86]:
master.to_csv("master.csv", index=False)

In [122]:
import numpy as np
master['Real Average WBA (regional, 2023 base)'] = np.nan
master['Real Minimum WBA (regional, 2023 base)'] = np.nan
master['Real Maximum WBA (regional, 2023 base)'] = np.nan
master['Real Average WBA (state, 2023 base)'] = np.nan
master['Real Minimum WBA (state, 2023 base)'] = np.nan
master['Real Maximum WBA (state, 2023 base)'] = np.nan
master.head()

C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (regional, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (regional, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (regional, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (state, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (state, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (state, 2023 base)'] = np.nan

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)"
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,...,248.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,...,190.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,...,309.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,...,205.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,...,230.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Real Price = Nominal Price * (CPI in Base Period / CPI in Current Period)

In [123]:
base2000_cpis = {
            "West": 174.8,
            "South": 167.2,
            "Northeast": 179.4,
            "Midwest": 168.3
            }

base2023_cpis = {
            "West": 323.834,
            "South": 296.422,
            "Northeast": 313.786,
            "Midwest": 282.76
            }


def get_regional_real2000(data, column):
    base = base2000_cpis[data['Region']]
    current = data['Annual Regional CPI-U']
    real_amount = round(data[column] * (base/current), 2)
    return real_amount

def get_regional_real2023(data, column):
    base = base2023_cpis[data['Region']]
    current = data['Annual Regional CPI-U']
    real_amount = round(data[column] * (base/current), 2)
    return real_amount

In [110]:
get_regional_real(master.iloc[52], "Average WBA")

164.88

In [124]:
master['Real Average WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Average WBA"), axis=1)
master['Real Maximum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Maximum WBA"), axis=1)
master['Real Minimum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Minimum WBA"), axis=1)
master['Real Average WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Average WBA"), axis=1)
master['Real Maximum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Maximum WBA"), axis=1)
master['Real Minimum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Minimum WBA"), axis=1)
master.head()

C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Average WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Maximum WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Minimum WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Average WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Maximum WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Minimum WBA"), axis=1)

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)"
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,...,248.0,NaN,NaN,NaN,312.27,81.51,459.44,NaN,NaN,NaN
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,...,190.0,NaN,NaN,NaN,290.98,79.78,336.84,NaN,NaN,NaN
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,...,309.0,NaN,NaN,NaN,374.96,97.51,547.81,NaN,NaN,NaN
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,...,205.0,NaN,NaN,NaN,326.67,74.10,379.78,NaN,NaN,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,...,230.0,NaN,NaN,NaN,303.18,74.10,426.10,NaN,NaN,NaN

In [125]:
master[master["State"] == "CA"].tail(5)

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)"
990,2019,CA,0.441,0.346,0.405429,345.43,40.0,450.0,997.22,West,...,290.96,NaN,NaN,NaN,413.77,47.91,539.02,NaN,NaN,NaN
1042,2020,CA,0.405,0.343,0.951963,307.50,40.0,450.0,895.49,West,...,285.98,NaN,NaN,NaN,362.03,47.09,529.80,NaN,NaN,NaN
1094,2021,CA,0.416,0.347,0.428665,331.40,40.0,450.0,955.58,West,...,273.61,NaN,NaN,NaN,373.29,45.06,506.88,NaN,NaN,NaN
1146,2022,CA,0.420,0.332,0.418305,366.83,40.0,450.0,1105.74,West,...,253.33,NaN,NaN,NaN,382.57,41.72,469.31,NaN,NaN,NaN
1198,2023,CA,0.372,0.281,0.423568,384.56,40.0,450.0,1370.95,West,...,242.90,NaN,NaN,NaN,384.56,40.00,450.00,NaN,NaN,NaN

In [126]:
master.to_csv("master.csv", index=False)