In [4]:
import pandas as pd

In [5]:
def rr_clean(df):
    df = df.iloc[:-1]
    df = df.rename(columns={' State': 'State', ' Sample': 'Sample', ' Replacement Ratio 1': 'Replacement Ratio 1',
       ' Replacement Ratio 2': 'Replacement Ratio 2', ' Average WBA': 'Average WBA', ' Average Weekly Wage': 'Average Weekly Wage'})
    df = df.loc[:,['Year', 'State', 'Replacement Ratio 1', 'Replacement Ratio 2', 'Average WBA', 'Average Weekly Wage']]
    return df

In [6]:
import glob
import os

path = r"C:\Users\Prophecy Desktop\OneDrive\Documents\GitHub\UI-Inflation\replacement_rates"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []

for filename in all_files:
    df = pd.read_csv(filename, delimiter=", ", index_col=None, header=0)
    df = rr_clean(df)
    li.append(df)

rr_wba_wage = pd.concat(li, axis=0, ignore_index=True)

ValueError: No objects to concatenate

In [46]:
rr_wba_wage

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage
0,2006,AL,0.429,0.378,$188.80,$499.90
1,2006,AK,0.310,0.269,$183.60,$683.68
2,2006,AZ,0.453,0.330,$211.42,$640.34
3,2006,AR,0.528,0.489,$254.34,$519.87
4,2006,CA,0.504,0.414,$296.48,$716.23
...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43
1242,2005,HI,0.565,0.489,$348.90,$713.22
1243,2005,ID,0.501,0.398,$242.01,$607.77
1244,2005,IL,0.376,0.330,$247.86,$751.40
1245,2005,IN,0.537,0.499,$294.52,$590.44

In [94]:
len(rr_wba_wage[rr_wba_wage['Year'] == '2001'])

51

In [100]:
rr_wba_wage.to_csv('annual_rr_wba_wage.csv', index=False)

Real Price = Nominal Price * (CPI in Base Period / CPI in Current Period)

In [1]:
import pandas as pd
import os
import glob

path = r"C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\recipiency_annual"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []

for filename in all_files:
    df = pd.read_csv(filename, delimiter=",", index_col=None, header=0)
    li.append(df)

recipiency = pd.concat(li, axis=0, ignore_index=True)

In [2]:
recipiency

      Year State  Insured Unemployment
0     2001    AK              0.604415
1     2001    AL              0.348172
2     2001    AR              0.576501
3     2001    AZ              0.265754
4     2001    CA              0.465113
...    ...   ...                   ...
1267  2000    WA              0.447120
1268  2000    WI              0.526015
1269  2000    WV              0.315239
1270  2000    WY              0.287436
1271  2000    US              0.362056

[1272 rows x 3 columns]

In [7]:
rr_wba_wage = pd.read_csv("annual_rr_wba_wage.csv")
rr_wba_wage

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage
0,2006,AL,0.429,0.378,$188.80,$499.90
1,2006,AK,0.310,0.269,$183.60,$683.68
2,2006,AZ,0.453,0.330,$211.42,$640.34
3,2006,AR,0.528,0.489,$254.34,$519.87
4,2006,CA,0.504,0.414,$296.48,$716.23
...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43
1242,2005,HI,0.565,0.489,$348.90,$713.22
1243,2005,ID,0.501,0.398,$242.01,$607.77
1244,2005,IL,0.376,0.330,$247.86,$751.40
1245,2005,IN,0.537,0.499,$294.52,$590.44

In [8]:
master = rr_wba_wage.merge(recipiency, on=['Year', 'State'], how='left')

In [9]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Insured Unemployment
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716
...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670

In [10]:
master = master.rename(columns={"Insured Unemployment": "Recipiency Rate"})

In [12]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716
...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670

In [14]:
cpis = pd.read_csv(r"regional_cpi/UI data - Regional CPI data.csv")
cpis

   Division  Year  Annual CPI-U (Urban Consumer Price Index) base 1982-84
0      West  2000                                            174.800
1      West  2001                                            181.200
2      West  2002                                            184.700
3      West  2003                                            188.600
4      West  2004                                            193.000
..      ...   ...                                                ...
91    South  2019                                            246.265
92    South  2020                                            248.639
93    South  2021                                            261.259
94    South  2022                                            283.666
95    South  2023                                            296.422

[96 rows x 3 columns]

In [17]:
cpis = cpis.rename(columns={"Division": "Region"})

In [18]:
state_to_region = {
    # Northeast
    "CT": "Northeast",
    "ME": "Northeast",
    "MA": "Northeast",
    "NH": "Northeast",
    "RI": "Northeast",
    "VT": "Northeast",
    "NJ": "Northeast",
    "NY": "Northeast",
    "PA": "Northeast",
    "PR": "Northeast",

    # Midwest
    "IL": "Midwest",
    "IN": "Midwest",
    "MI": "Midwest",
    "OH": "Midwest",
    "WI": "Midwest",
    "IA": "Midwest",
    "KS": "Midwest",
    "MN": "Midwest",
    "MO": "Midwest",
    "NE": "Midwest",
    "ND": "Midwest",
    "SD": "Midwest",

    # South
    "DE": "South",
    "FL": "South",
    "GA": "South",
    "MD": "South",
    "NC": "South",
    "SC": "South",
    "VA": "South",
    "DC": "South",
    "WV": "South",
    "AL": "South",
    "KY": "South",
    "MS": "South",
    "TN": "South",
    "AR": "South",
    "LA": "South",
    "OK": "South",
    "TX": "South",

    # West
    "AZ": "West",
    "CO": "West",
    "ID": "West",
    "MT": "West",
    "NV": "West",
    "NM": "West",
    "UT": "West",
    "WY": "West",
    "AK": "West",
    "CA": "West",
    "HI": "West",
    "OR": "West",
    "WA": "West"
}

In [19]:
master['Region'] = master['State'].map(state_to_region)
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West
...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest

In [23]:
master = master.merge(cpis, on=['Region', 'Year'], how='left')
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual CPI-U (Urban Consumer Price Index) base 1982-84
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South,194.7
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West,205.7
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West,205.7
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South,194.7
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West,205.7
...,...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South,188.3
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West,198.9
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West,198.9
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest,188.4
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest,188.4

In [22]:
cpis[(cpis['Year'] == 2005) & (cpis['Region'] == 'Midwest')]

     Region  Year  Annual CPI-U (Urban Consumer Price Index) base 1982-84
53  Midwest  2005                                              188.4

In [25]:
master = master.rename(columns={'Annual CPI-U (Urban Consumer Price Index) base 1982-84': 'Annual Regional CPI-U'})
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South,194.7
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West,205.7
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West,205.7
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South,194.7
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West,205.7
...,...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South,188.3
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West,198.9
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West,198.9
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest,188.4
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest,188.4

In [26]:
master.to_csv('master.csv')